



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API del Servicio de Normalización de Datos Geográficos de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/georef/georef-api-development/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>Instalación y Ejecución - API del Servicio de Normalización de Datos Geográficos de Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#instalacion-y-ejecucion-de-georef-api" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/georef/" title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                API del Servicio de Normalización de Datos Geográficos de Argentina
              </span>
              <span class="md-header-nav__topic">
                Instalación y Ejecución
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/georef/"
              title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          API del Servicio de Normalización de Datos Geográficos de Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Ejemplos de uso" class="md-nav__link">
      Ejemplos de uso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bulk/" title="Consultas por lotes" class="md-nav__link">
      Consultas por lotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addresses/" title="Normalización de direcciones" class="md-nav__link">
      Normalización de direcciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geom-operations/" title="Operaciones con geometrías" class="md-nav__link">
      Operaciones con geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shapefiles/" title="Descarga de geometrías" class="md-nav__link">
      Descarga de geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../download/" title="Descarga de base completa" class="md-nav__link">
      Descarga de base completa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spreadsheet-integration/" title="Usar en planillas de cálculo" class="md-nav__link">
      Usar en planillas de cálculo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python-usage/" title="Usar en Python" class="md-nav__link">
      Usar en Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jwt-token/" title="Autenticarse con JWT" class="md-nav__link">
      Autenticarse con JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/georef-ar-api/open-api" title="Referencia API" class="md-nav__link">
      Referencia API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Referencia metodológica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="12">
      <label class="md-nav__title" for="nav-2-11">
        Referencia metodológica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../communes/" title="Comunas de CABA" class="md-nav__link">
      Comunas de CABA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localities/" title="Localidades y asentamientos" class="md-nav__link">
      Localidades y asentamientos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="Condiciones de uso" class="md-nav__link">
      Condiciones de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Instalación y Ejecución
      </label>
    
    <a href="./" title="Instalación y Ejecución" class="md-nav__link md-nav__link--active">
      Instalación y Ejecución
    </a>
    
      
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/" title="Entornos productivos" class="md-nav__link">
      Entornos productivos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history/" title="Historial de versiones" class="md-nav__link">
      Historial de versiones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python3.6/" title="Instalación de Python 3.6" class="md-nav__link">
      Instalación de Python 3.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      ETL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-4-5">
        ETL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../etl/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl-data/" title="Datos" class="md-nav__link">
      Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl-install/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="instalacion-y-ejecucion-de-georef-api">Instalación y ejecución de Georef API<a class="headerlink" href="#instalacion-y-ejecucion-de-georef-api" title="Permanent link">&para;</a></h1>
<p>En este documento se detallan los pasos a seguir si se desea configurar un servidor de Georef API propio.</p>
<h2 id="dependencias">Dependencias<a class="headerlink" href="#dependencias" title="Permanent link">&para;</a></h2>
<ul>
<li>Elasticsearch &gt;= 7.0.0</li>
<li>Python &gt;= 3.6.0</li>
</ul>
<p>A continuación, se detallan los pasos a seguir para instalar y ejecutar la API en un entorno Ubuntu 16.04 (Xenial).</p>
<h2 id="instalacion">Instalación<a class="headerlink" href="#instalacion" title="Permanent link">&para;</a></h2>
<h3 id="1-elasticsearch">1. Elasticsearch<a class="headerlink" href="#1-elasticsearch" title="Permanent link">&para;</a></h3>
<p>Para instalar Elasticsearch, seguir las siguientes instrucciones en uno o más servidores (nodos).</p>
<h4 id="11-instalar-elasticsearch">1.1 Instalar Elasticsearch<a class="headerlink" href="#11-instalar-elasticsearch" title="Permanent link">&para;</a></h4>
<p>Instalar Elasticsearch siguiendo la <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/deb.html">guía de instalación para Debian/Ubuntu</a>.</p>
<h4 id="12-habiliar-el-servicio-elasticsearch">1.2 Habiliar el servicio <code>elasticsearch</code><a class="headerlink" href="#12-habiliar-el-servicio-elasticsearch" title="Permanent link">&para;</a></h4>
<p>Asegurar que el servicio <code>elasticsearch</code> está habilitado utilizando <code>systemctl</code>:</p>
<pre><code class="bash">$ sudo systemctl start elasticsearch
$ sudo systemctl enable elasticsearch
</code></pre>

<h4 id="13-aplicar-las-configuraciones-recomendadas">1.3 Aplicar las configuraciones recomendadas<a class="headerlink" href="#13-aplicar-las-configuraciones-recomendadas" title="Permanent link">&para;</a></h4>
<p>Editar el archivo  <code>/etc/elasticsearch/elasticsearch.yml</code>. El valor de <code>node.name</code> debe ser único por nodo, y todos los nodos deben tener el mismo valor de <code>cluster.name</code>:</p>
<pre><code class="text">cluster.name: georef-ar-api
node.name: node-1
</code></pre>

<p>Editar el archivo <code>/etc/elasticsearch/jvm.options</code> (siguiendo las <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html">recomendaciones de Elasticsearch</a>):</p>
<pre><code class="text"># Tamaño del heap size de la JVM
# Se recomienda utilizar siempre el mismo valor como mínimo y máximo
# Ejemplo: 4 GB
-Xms4g
-Xmx4g
</code></pre>

<h3 id="2-repositorio-y-dependencias">2. Repositorio y dependencias<a class="headerlink" href="#2-repositorio-y-dependencias" title="Permanent link">&para;</a></h3>
<h4 id="21-clonar-el-repositorio">2.1 Clonar el repositorio:<a class="headerlink" href="#21-clonar-el-repositorio" title="Permanent link">&para;</a></h4>
<pre><code class="bash">$ git clone https://github.com/datosgobar/georef-ar-api.git
$ cd georef-ar-api
</code></pre>

<h4 id="22-crear-un-entorno-virtual-y-activarlo">2.2 Crear un entorno virtual y activarlo<a class="headerlink" href="#22-crear-un-entorno-virtual-y-activarlo" title="Permanent link">&para;</a></h4>
<pre><code class="bash">$ python3 -m venv env
$ source env/bin/activate
</code></pre>

<h4 id="23-instalar-dependencias-con-pip">2.3 Instalar dependencias con <code>pip</code><a class="headerlink" href="#23-instalar-dependencias-con-pip" title="Permanent link">&para;</a></h4>
<pre><code class="bash">(env) $ pip3 install -r requirements.txt -r requirements-dev.txt
</code></pre>

<h4 id="24-copiar-el-archivo-de-configuracion">2.4 Copiar el archivo de configuración<a class="headerlink" href="#24-copiar-el-archivo-de-configuracion" title="Permanent link">&para;</a></h4>
<pre><code class="bash">(env) $ cp config/georef.example.cfg config/georef.cfg
</code></pre>

<p>Luego, completar el archivo <code>config/georef.cfg</code> con los valores apropiados.</p>
<h4 id="25-copiar-el-archivo-de-configuracion-de-logs">2.5 Copiar el archivo de configuración de logs<a class="headerlink" href="#25-copiar-el-archivo-de-configuracion-de-logs" title="Permanent link">&para;</a></h4>
<pre><code class="bash">(env) $ cp config/logging.example.ini config/logging.ini
</code></pre>

<p>Luego, completar el archivo <code>config/logging.ini</code> con los valores apropiados. Los valores por defecto son válidos y pueden ser utilizados en entornos productivos.</p>
<h3 id="3-crear-los-indices">3. Crear los índices<a class="headerlink" href="#3-crear-los-indices" title="Permanent link">&para;</a></h3>
<p>El siguiente paso es indexar todos los datos de entidades geográficas en Elasticsearch, para poder consultarlos vía el servidor de la API. Para lograr esto, la API acepta una serie de archivos NDJSON donde deberían estar almacenados los datos. La estructura de dichos archivos está detallada en <a href="../etl-data/">este documento</a>.</p>
<p>El archivo de configuración <code>config/georef.cfg</code> debe especificar una ruta local o una URL externa para cada archivo de datos NDJSON. Notar que los valores por defecto (en <code>georef.example.cfg</code>) utilizan el portal de descargas <code>infra.datos.gob.ar</code>, que siempre provee la última versión de los archivos NDJSON disponibles. La rama <code>master</code> de <code>georef-ar-api</code> siempre se mantiene compatible con la última versión de los datos disponibles en <code>infra.datos.gob.ar</code>. El archivo de configuración también debe especificar la URL del archivo de sinónimos para utilizar al momento de indexar campos de texto en Elasticsearch. El valor por defecto en <code>georef.example.cfg</code> también puede ser utilizado, ya que utiliza la versión del archivo almacenado en <code>infra.datos.gob.ar</code>. El mismo criterio se aplica al archivo de términos excluyentes. En resumen, si se utilizó <code>georef.example.cfg</code> como base para configurar la API, las URLs de los archivos ya deberían estar configuradas correctamente.</p>
<p>Para indexar los datos, ejecutar:</p>
<pre><code class="bash">(env) $ make index
</code></pre>

<p>Listar los índices creados, y otros datos adicionales:</p>
<pre><code class="bash">(env) $ make print_index_stats
</code></pre>

<h3 id="4-opcional-re-indexar-datos">4. (Opcional) Re-indexar datos<a class="headerlink" href="#4-opcional-re-indexar-datos" title="Permanent link">&para;</a></h3>
<p>Si se modifican los archivos de datos NDJSON, es posible re-indexarlos sin borrar los índices ya existentes. Dependiendo del comportamiento que se desee, se debe tomar una opción:</p>
<h4 id="indexar-datos-nuevos">Indexar datos nuevos<a class="headerlink" href="#indexar-datos-nuevos" title="Permanent link">&para;</a></h4>
<p>Si se desea actualizar los índices con los nuevos datos, <strong>pero solo si los datos entrantes son más recientes que los ya indexados</strong>, se puede utilizar nuevamente la receta <code>index</code>:</p>
<pre><code class="bash">(env) $ make index
</code></pre>

<h4 id="forzar-re-indexado">Forzar re-indexado<a class="headerlink" href="#forzar-re-indexado" title="Permanent link">&para;</a></h4>
<p>Si se desea forzar un re-indexado, es decir, si se desea indexar los datos nuevamente sin importar la fecha de creación, se debe utilizar la siguiente receta:</p>
<pre><code class="bash">(env) $ make index_forced
</code></pre>

<p>La receta <code>index_forced</code> intenta utilizar un archivo de respaldo guardado anteriormente si no pudo acceder a los archivos especificados en <code>config/georef.cfg</code>. El uso de la receta es recomendado cuando se requiere re-indexar los datos incondicionalmente. Algunas de las situaciones donde esto es necesario son:</p>
<ul>
<li>Modificación de la estructura de los archivos de datos</li>
<li>Modificación de <em>mappeos</em> de tipos de Elasticsearch</li>
<li>Modificación de analizadores de texto de Elasticsearch</li>
<li>Modificación de listado de sinónimos</li>
<li>Modificación de listado de términos excluyentes</li>
</ul>
<p>Cualquiera de las dos opciones también permite indexar datos selectivamente: se debe especificar el nombre del índice a crear/re-indexar. Por ejemplo:</p>
<pre><code class="bash">(env) $ make index INDEX_NAME=localidades
(env) $ make index_forced INDEX_NAME=calles
</code></pre>

<p>Los nombres de los índices disponibles son:</p>
<ul>
<li><code>provincias</code></li>
<li><code>provincias-geometria</code></li>
<li><code>departamentos</code></li>
<li><code>departamentos-geometria</code></li>
<li><code>municipios</code></li>
<li><code>municipios-geometria</code></li>
<li><code>localidades-censales</code></li>
<li><code>asentamientos</code></li>
<li><code>localidades</code></li>
<li><code>calles</code></li>
<li><code>intersecciones</code></li>
<li><code>cuadras</code></li>
</ul>
<h3 id="5-ejecutar-la-api">5. Ejecutar la API<a class="headerlink" href="#5-ejecutar-la-api" title="Permanent link">&para;</a></h3>
<h4 id="entornos-de-desarrollo">Entornos de desarrollo<a class="headerlink" href="#entornos-de-desarrollo" title="Permanent link">&para;</a></h4>
<p>Ejecutar la API de Georef utilizando un servidor de prueba (no apto para producción):</p>
<pre><code class="bash">(env) $ make start_dev_server
</code></pre>

<p>El servidor lanzado con <code>start_dev_server</code> se reinicia automáticamente cuando se modifica el código de la API. Esto es útil al momento de agregar nuevas funcionalidades.</p>
<p>También es posible ejecutar la API utilizando <code>gunicorn</code> como servidor HTTP:</p>
<pre><code class="bash">(env) $ make start_gunicorn_dev_server
</code></pre>

<p>Para comprobar que la API esté funcionando:</p>
<pre><code class="bash">$ curl localhost:5000/api/provincias
</code></pre>

<p>Si se desea preparar la API para uso en entornos productivos, consultar la guía de instalación para <a href="../deploy/">entornos productivos</a>.</p>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p>Para ejecutar los tests unitarios (el servicio Elasticsearch debe estar activo y con los datos apropiados cargados):</p>
<pre><code class="bash">(env) $ make test
</code></pre>

<p>Para más información sobre los tests, ver el archivo <a href="https://github.com/datosgobar/georef-ar-api/blob/master/tests/README.md"><code>tests/README.md</code></a>.</p>
<p>Para comprobar que no existan errores comunes en el código, y que su estilo sea correcto:</p>
<pre><code class="bash">(env) $ make code_checks
</code></pre>

<h2 id="profiling"><em>Profiling</em><a class="headerlink" href="#profiling" title="Permanent link">&para;</a></h2>
<p>Es posible realizar pruebas de <em>performance</em> de la API utilizando el siguiente comando:</p>
<pre><code class="bash">(env) $ make start_profile_server
</code></pre>

<p>Luego, al realizar cualquier consulta a <code>localhost:5000</code>, se almacenará en el directorio <code>profile/</code> información sobre el tiempo que llevó completar la consulta. Los datos se generan utilizando el módulo <code>cProfile</code> de Python.</p>
                
                  <h2 id="d11-instalacion">Utilizando contenedores<a class="headerlink" href="#d11-instalacion" title="Permanent link">&para;</a></h2>

                <p>Para correr los contenedores asegúrate de tener instalado docker-compose. El archivo de configuración correrá dos servicios creando los siguientes contenedores:</p>
                <ul>
                    <li>georef-api_es01: Un contenedor con Elasticsearch procesar e indexar los datos. Estos datos son almacenados y persistidos en un volumen de docker.</li>
                    <li>georef-api_app: Un contenedor con la aplicación. Al correrlo la primera vez es necesario correr una indexación.</li>
                </ul>

                <h3 id="d1-codigo">1. Código<a class="headerlink" href="#d1-codigo" title="Permanent link">&para;</a></h3>
                <p>Clonar el repositorio:</p>
                <pre>
                    <code class="bash">$ git clone https://github.com/datosgobar/georef-ar-api.git
$ cd georef-ar-etl
                </code></pre>

                <h3 id="d2-configuracion">2. Configuración<a class="headerlink" href="#d2-configuracion" title="Permanent link">&para;</a></h3>
                <p>Crear un nuevo archivo de configuración <code>georef.cfg</code>. Se recomienda partir desde el archivo de ejemplo en <code>docker/georef.example.cfg</code>:</p>
                <pre><code class="bash">cp docker/georef.example.cfg config/georef.cfg
                </code></pre>

                <h3 id="d3-contenedores">3. Levantar contenedores<a class="headerlink" href="#d3-contenedores" title="Permanent link">&para;</a></h3>
                <p>Para iniciar los contenedores situarse dentro de la carpeta docker y correr la receta:</p>
                <pre><code class="bash">$ cd docker
$ docker-compose up -d
</code></pre>

                <h3 id="d4-indexacion-inicial">4. Indexación inicial<a class="headerlink" href="#d4-indexacion-inicial" title="Permanent link">&para;</a></h3>
<p>Para indexar los archivos generados por el ETL copiar los archivos a la carpeta source y luego utilizar la receta <code>index</code>:</p>
<pre><code class="bash">$ docker-compose exec app make index
</code></pre>

                <h3 id="d5-consultas">5. Consultas<a class="headerlink" href="#d5-consultas" title="Permanent link">&para;</a></h3>
                <p>Una vez finalizado el proceso de indexación se podrán hacer consultas a la API.</p>
                <pre><code class="bash">$ curl localhost:5000/api/provincias
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../applications/" title="Aplicaciones" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Aplicaciones
              </span>
            </div>
          </a>
        
        
          <a href="../deploy/" title="Entornos productivos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Entornos productivos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/georef-ar-api/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>