



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API del Servicio de Normalización de Datos Geográficos de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/georef/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>API del Servicio de Normalización de Datos Geográficos de Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="css/extra.css">

    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#api-del-servicio-de-normalizacion-de-datos-geograficos-de-argentina" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/georef/" title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-header-nav__button md-logo">
          
            <img src="images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                API del Servicio de Normalización de Datos Geográficos de Argentina
              </span>
              <span class="md-header-nav__topic">
                Inicio
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/georef/"
              title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-nav__button md-logo">
            
              <img src="images/logo.svg" width="48" height="48" />
            
          </a>
          API del Servicio de Normalización de Datos Geográficos de Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Inicio
      </label>
    
    <a href="." title="Inicio" class="md-nav__link md-nav__link--active">
      Inicio
    </a>
    
      
    
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="quick-start/" title="Ejemplos de uso" class="md-nav__link">
      Ejemplos de uso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bulk/" title="Consultas por lotes" class="md-nav__link">
      Consultas por lotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="addresses/" title="Normalización de direcciones" class="md-nav__link">
      Normalización de direcciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="geom-operations/" title="Operaciones con geometrías" class="md-nav__link">
      Operaciones con geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="shapefiles/" title="Descarga de geometrías" class="md-nav__link">
      Descarga de geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="download/" title="Descarga de base completa" class="md-nav__link">
      Descarga de base completa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="spreadsheet-integration/" title="Usar en planillas de cálculo" class="md-nav__link">
      Usar en planillas de cálculo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="python-usage/" title="Usar en Python" class="md-nav__link">
      Usar en Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jwt-token/" title="Autenticarse con JWT" class="md-nav__link">
      Autenticarse con JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/georef-ar-api/open-api" title="Referencia API" class="md-nav__link">
      Referencia API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Referencia metodológica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="12">
      <label class="md-nav__title" for="nav-2-11">
        Referencia metodológica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="communes/" title="Comunas de CABA" class="md-nav__link">
      Comunas de CABA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="localities/" title="Localidades y asentamientos" class="md-nav__link">
      Localidades y asentamientos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="terms/" title="Condiciones de uso" class="md-nav__link">
      Condiciones de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="georef-api-development/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deploy/" title="Entornos productivos" class="md-nav__link">
      Entornos productivos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="history/" title="Historial de versiones" class="md-nav__link">
      Historial de versiones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="python3.6/" title="Instalación de Python 3.6" class="md-nav__link">
      Instalación de Python 3.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      ETL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-4-5">
        ETL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="etl/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="etl-data/" title="Datos" class="md-nav__link">
      Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="etl-install/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="api-del-servicio-de-normalizacion-de-datos-geograficos-de-argentina">API del Servicio de Normalización de Datos Geográficos de Argentina<a class="headerlink" href="#api-del-servicio-de-normalizacion-de-datos-geograficos-de-argentina" title="Permanent link">&para;</a></h1>
<p><strong>Versión</strong>: 0.5.3</p>
<p>La API del Servicio de Normalización de Datos Geográficos, permite normalizar y codificar los nombres de unidades territoriales de la Argentina (provincias, departamentos, municipios y localidades) y de sus calles, así como ubicar coordenadas dentro de ellas.</p>
<p>En la <a href="https://datosgobar.github.io/paquete-apertura-datos/guia-interoperables/">Guía para la identificación y uso de entidades interoperables</a> se explica cómo funcionan las <a href="https://datosgobar.github.io/paquete-apertura-datos/guia-interoperables/#divisiones-o-unidades-territoriales-internas">unidades territoriales internas de la Argentina</a> y la relación entre ellas.</p>
<h2 id="normalizar">Normalizar<a class="headerlink" href="#normalizar" title="Permanent link">&para;</a></h2>
<p>Las unidades territoriales tienen nombres y códigos oficiales. Cuando no se usan, los datos son difíciles de cruzar entre sí y hay que normalizarlos antes.</p>
<table>
    <tr><td>provincia</td></tr>
    <tr><td>Santiago del Estero</td></tr>
    <tr><td>Stgo. del Estero</td></tr>
    <tr><td>S. del Estero</td></tr>
    <tr><td>Sgo. del Estero</td></tr>
</table>

<p><code>GET</code> <a href="https://apis.datos.gob.ar/georef/api/provincias?nombre=Sgo.%20del%20Estero"><code>https://apis.datos.gob.ar/georef/api/provincias?nombre=Sgo. del Estero</code></a></p>
<pre><code class="json">{
    &quot;provincias&quot;: [
        {
            &quot;nombre&quot;: &quot;Santiago del Estero&quot;,
            &quot;id&quot;: &quot;86&quot;,
            &quot;centroide&quot;: {
                &quot;lat&quot;: -27.782412,
                &quot;lon&quot;: -63.252387
            }
        }
    ],
    &quot;cantidad&quot;: 1,
    &quot;total&quot;: 1,
    &quot;inicio&quot;: 0,
    &quot;parametros&quot;: { ... }
}
</code></pre>

<h2 id="enriquecer">Enriquecer<a class="headerlink" href="#enriquecer" title="Permanent link">&para;</a></h2>
<p>Cuando un conjunto de datos tiene puntos de coordenadas dentro de Argentina, puede cruzarse con muchos datos más, relacionados a las unidades territoriales que lo contienen. Para esto hay que agregarlas a los datos originales.</p>
<table>
    <tr><td>lat</td><td>lon</td></tr>
    <tr><td>-27.2741</td><td>-66.7529</td></tr>
    <tr><td>-34.603633</td><td>-58.3837587</td></tr>
</table>

<p><code>GET</code> <a href="https://apis.datos.gob.ar/georef/api/ubicacion?lat=-27.2741&amp;lon=-66.7529"><code>https://apis.datos.gob.ar/georef/api/ubicacion?lat=-27.2741&amp;lon=-66.7529</code></a></p>
<pre><code class="json">{
    &quot;ubicacion&quot;: {
        &quot;departamento&quot;: {
            &quot;id&quot;: &quot;10035&quot;,
            &quot;nombre&quot;: &quot;Belén&quot;
        },
        &quot;lat&quot;: -27.2741,
        &quot;lon&quot;: -66.7529,
        &quot;municipio&quot;: {
            &quot;id&quot;: &quot;100077&quot;,
            &quot;nombre&quot;: &quot;Hualfín&quot;
        },
        &quot;provincia&quot;: {
            &quot;id&quot;: &quot;10&quot;,
            &quot;nombre&quot;: &quot;Catamarca&quot;
        }
    },
    &quot;parametros&quot;: { ... }
}
</code></pre>

<h2 id="referencia">Referencia<a class="headerlink" href="#referencia" title="Permanent link">&para;</a></h2>
<p>Finalmente, se puede utilizar la API como punto de referencia al momento de crear datos que estén vinculados a datos geográficos. Por ejemplo, si se cuenta con un formulario en el que se debe mostrar a un usuario un listado de provincias, y luego un listado de municipios a partir de la provincia seleccionada, se podrían ejecutar las siguientes consultas:</p>
<p>Listar las provincias de la República Argentina:</p>
<p><code>GET</code> <a href="https://apis.datos.gob.ar/georef/api/provincias?campos=id,nombre"><code>https://apis.datos.gob.ar/georef/api/provincias?campos=id,nombre</code></a></p>
<pre><code class="json">{
    &quot;provincias&quot;: [
        {
            &quot;nombre&quot;: &quot;Chaco&quot;,
            &quot;id&quot;: &quot;22&quot;
        },
        { ... } // 23 resultados omitidos
    ],
    &quot;cantidad&quot;: 24,
    &quot;total&quot;: 24,
    &quot;inicio&quot;: 0,
    &quot;parametros&quot;: { ... }
}
</code></pre>

<p>Asumiendo que el usuario selecciona <strong>Chaco</strong> (ID: <strong>22</strong>), se ejecutaría la siguiente consulta para obtener el listado de municipios:</p>
<p><code>GET</code> <a href="https://apis.datos.gob.ar/georef/api/municipios?provincia=22&amp;campos=id,nombre&amp;max=100"><code>https://apis.datos.gob.ar/georef/api/municipios?provincia=22&amp;campos=id,nombre&amp;max=100</code></a></p>
<pre><code class="json">{
    &quot;municipios&quot;: [
        {
            &quot;nombre&quot;: &quot;Makallé&quot;,
            &quot;id&quot;: &quot;220161&quot;
        },
        { ... } // 67 resultados omitidos
    ],
    &quot;cantidad&quot;: 68,
    &quot;total&quot;: 68,
    &quot;inicio&quot;: 0,
    &quot;parametros&quot;: { ... }
}
</code></pre>

<p>Notar que al ser datos que no son modificados regularmente, es posible retener copias de los mismos para ser reutilizados en el futuro.</p>
<hr />
<p><em>Si sos usuario de la API de Normalización de Datos Geográficos y querés estar al tanto de los  cambios y novedades, <a href="https://bit.ly/contacto-datos-argentina">inscribite en la base de contactos de Datos Argentina</a> y elegí sobre qué temas querés que te escribamos.</em></p>
<p><em>¿Tenés algo que contarnos? Nos encantaría que nos cuentes por <a href="https://twitter.com/datosgobar">Twitter</a> o por <a href="mailto:datosargentina@jefatura.gob.ar">mail</a> qué mejoró usar la API en tu trabajo y qué le falta para mejorar aún más.</em></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="quick-start/" title="Ejemplos de uso" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ejemplos de uso
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:"."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/georef-ar-api/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>