



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API del Servicio de Normalización de Datos Geográficos de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/georef/python-usage/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>Usar en Python - API del Servicio de Normalización de Datos Geográficos de Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#usar-en-python" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/georef/" title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                API del Servicio de Normalización de Datos Geográficos de Argentina
              </span>
              <span class="md-header-nav__topic">
                Usar en Python
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/georef/"
              title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          API del Servicio de Normalización de Datos Geográficos de Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Ejemplos de uso" class="md-nav__link">
      Ejemplos de uso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bulk/" title="Consultas por lotes" class="md-nav__link">
      Consultas por lotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addresses/" title="Normalización de direcciones" class="md-nav__link">
      Normalización de direcciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geom-operations/" title="Operaciones con geometrías" class="md-nav__link">
      Operaciones con geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shapefiles/" title="Descarga de geometrías" class="md-nav__link">
      Descarga de geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../download/" title="Descarga de base completa" class="md-nav__link">
      Descarga de base completa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spreadsheet-integration/" title="Usar en planillas de cálculo" class="md-nav__link">
      Usar en planillas de cálculo
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Usar en Python
      </label>
    
    <a href="./" title="Usar en Python" class="md-nav__link md-nav__link--active">
      Usar en Python
    </a>
    
      
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jwt-token/" title="Autenticarse con JWT" class="md-nav__link">
      Autenticarse con JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/georef-ar-api/open-api" title="Referencia API" class="md-nav__link">
      Referencia API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Referencia metodológica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="12">
      <label class="md-nav__title" for="nav-2-11">
        Referencia metodológica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../communes/" title="Comunas de CABA" class="md-nav__link">
      Comunas de CABA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localities/" title="Localidades y asentamientos" class="md-nav__link">
      Localidades y asentamientos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="Condiciones de uso" class="md-nav__link">
      Condiciones de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../georef-api-development/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/" title="Entornos productivos" class="md-nav__link">
      Entornos productivos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history/" title="Historial de versiones" class="md-nav__link">
      Historial de versiones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python3.6/" title="Instalación de Python 3.6" class="md-nav__link">
      Instalación de Python 3.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      ETL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-4-5">
        ETL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../etl/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl-data/" title="Datos" class="md-nav__link">
      Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl-install/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="usar-en-python">Usar en Python<a class="headerlink" href="#usar-en-python" title="Permanent link">&para;</a></h1>
<h2 id="con-requests">Con <code>requests</code><a class="headerlink" href="#con-requests" title="Permanent link">&para;</a></h2>
<h3 id="normalizar-una-entidad">Normalizar una entidad<a class="headerlink" href="#normalizar-una-entidad" title="Permanent link">&para;</a></h3>
<pre><code class="python">import requests
import urllib

API_BASE_URL = &quot;https://apis.datos.gob.ar/georef/api/&quot;

def get_similar(endpoint, nombre, **kwargs):
    kwargs[&quot;nombre&quot;] = nombre
    url = &quot;{}{}?{}&quot;.format(API_BASE_URL, endpoint, urllib.urlencode(kwargs))
    return requests.get(url).json()[endpoint]

provincias = get_similar(&quot;provincias&quot;, &quot;San Juan&quot;)
</code></pre>

<pre><code class="python">[{
    u'centroide': {
        u'lat': -30.865368,
        u'lon': -68.889491
    },
    u'id': u'70',
    u'nombre': u'San Juan'
}]
</code></pre>

<h3 id="normalizar-varias-entidades">Normalizar varias entidades<a class="headerlink" href="#normalizar-varias-entidades" title="Permanent link">&para;</a></h3>
<pre><code class="python">def get_similar_bulk(endpoint, nombres):
    &quot;&quot;&quot;Normaliza una lista de nombres de alguna de las entidades geográficas.&quot;&quot;&quot;

    # realiza consulta a la API
    data = {
        endpoint: [
            {&quot;nombre&quot;: nombre, &quot;max&quot;: 1} for nombre in nombres
    ]}
    url = API_BASE_URL + endpoint
    results = requests.post(
        url, json=data, headers={&quot;Content-Type&quot;: &quot;application/json&quot;}
    ).json()

    # convierte a una lista de &quot;resultado más probable&quot; o &quot;vacío&quot; cuando no hay
    parsed_results = [
        single_result[endpoint][0] if single_result[endpoint] else {}
        for single_result in results[&quot;resultados&quot;]
    ]

    return parsed_results

provincias = get_similar_bulk(&quot;provincias&quot;, [&quot;pxa&quot;, &quot;sant fe&quot;])
</code></pre>

<pre><code class="python">[
    {},
    {
        u'centroide': {
            u'lat': -30.706927,
            u'lon': -60.949837
        },
        u'id': u'82',
        u'nombre': u'Santa Fe'
    }
]
</code></pre>

<h3 id="enriquecer-coordenadas-con-las-unidades-territoriales-que-las-contienen">Enriquecer coordenadas con las unidades territoriales que las contienen<a class="headerlink" href="#enriquecer-coordenadas-con-las-unidades-territoriales-que-las-contienen" title="Permanent link">&para;</a></h3>
<pre><code class="python">def get_territorial_units(ubicaciones):
    &quot;&quot;&quot;Pide las unidades territoriales que contienen a c/punto de una lista de coordenadas.&quot;&quot;&quot;

    # realiza consulta a la API
    endpoint = &quot;ubicacion&quot;
    data = {
        &quot;ubicaciones&quot;: [
            {&quot;lat&quot;: ubicacion[&quot;lat&quot;], &quot;lon&quot;: ubicacion[&quot;lon&quot;], &quot;aplanar&quot;: True}
            for ubicacion in ubicaciones
    ]}
    url = API_BASE_URL + endpoint

    results = requests.post(
        url, json=data, headers={&quot;Content-Type&quot;: &quot;application/json&quot;}
    ).json()

    # convierte a una lista de &quot;resultado más probable&quot; o &quot;vacío&quot; cuando no hay
    parsed_results = [
        single_result[endpoint] if single_result[endpoint] else {}
        for single_result in results[&quot;resultados&quot;]
    ]

    return parsed_results

ubicaciones = get_territorial_units([
    {&quot;lat&quot;: -32.9477132, &quot;lon&quot;: -60.6304658},
    {&quot;lat&quot;: -34.6037389, &quot;lon&quot;: -58.3815704}
])
</code></pre>

<pre><code class="python">[
    {
        u'departamento_id': u'30105',
        u'departamento_nombre': u'Victoria',
        u'lat': -32.9477132,
        u'lon': -60.6304658,
        u'municipio_id': u'82210',
        u'municipio_nombre': u'Rosario',
        u'provincia_id': u'30',
        u'provincia_nombre': u'Entre Ríos'
    },
    {
        u'departamento_id': u'02007',
        u'departamento_nombre': u'Comuna 1',
        u'lat': -34.6037389,
        u'lon': -58.3815704,
        u'municipio_id': None,
        u'municipio_nombre': None,
        u'provincia_id': u'02',
        u'provincia_nombre': u'Ciudad Autónoma de Buenos Aires'
    }
]
</code></pre>

<h2 id="con-pandas">Con <code>pandas</code><a class="headerlink" href="#con-pandas" title="Permanent link">&para;</a></h2>
<h3 id="consultar-listas-de-referencia">Consultar listas de referencia<a class="headerlink" href="#consultar-listas-de-referencia" title="Permanent link">&para;</a></h3>
<p>Todas las consultas a la API en formato CSV, se pueden leer fácilmente a un <code>pandas.DataFrame</code>. De ahí se pueden tomar listas de referencia para distintas unidades territoriales.</p>
<pre><code class="python">import pandas as pd

provincias = pd.read_csv(&quot;https://apis.datos.gob.ar/georef/api/provincias?formato=csv&quot;)
</code></pre>

<pre><code>provincia_id                                   provincia_nombre
          14                                            Córdoba
          22                                              Chaco
          26                                             Chubut
           6                                       Buenos Aires
          10                                          Catamarca
          30                                         Entre Ríos
          34                                            Formosa
          42                                           La Pampa
          62                                          Río Negro
          70                                           San Juan
          78                                         Santa Cruz
          82                                           Santa Fe
          94  Tierra del Fuego, Antártida e Islas del Atlánt...
          38                                              Jujuy
          54                                           Misiones
           2                    Ciudad Autónoma de Buenos Aires
          18                                         Corrientes
          46                                           La Rioja
          66                                              Salta
          86                                Santiago del Estero
          50                                            Mendoza
          58                                            Neuquén
          74                                           San Luis
          90                                            Tucumán
</code></pre>

<h3 id="enriquecer-coordenadas">Enriquecer coordenadas<a class="headerlink" href="#enriquecer-coordenadas" title="Permanent link">&para;</a></h3>
<pre><code class="python">def add_territorial_units(df, column_lat, column_lon):
    &quot;&quot;&quot;Agrega unidades territoriales que contienen coordenadas a un DataFrame.

    Args:
        df (pandas.DataFrame): Un DataFrame que tiene coordenadas.
        column_lat (str): Nombre de la columna que tiene latitud.
        column_lon (str): Nombre de la columna que tiene longitud.

    Returns:
        pandas.DataFrame: DataFrame original aumentado con unidades       territoriales que contienen a las coordenadas.
    &quot;&quot;&quot;

    # toma una lista de coordenadas únicas (no repetidas)
    coordinates = df[[column_lon, column_lat]].rename(
        columns={column_lon: &quot;lon&quot;, column_lat: &quot;lat&quot;}
    ).drop_duplicates().to_dict(&quot;records&quot;)

    # crea DataFrame de unidades territoriales que contienen a las coordenadas
    ubicaciones = pd.DataFrame(get_territorial_units(coordinates))

    # agrega las unidades territoriales al DataFrame original
    df_with_territorial_units = df.merge(
        ubicaciones, &quot;left&quot;,
        left_on=[column_lon, column_lat],
        right_on=[&quot;lon&quot;, &quot;lat&quot;]
    )

    # elimina columnas de coordenadas repetidas, dejando las originales
    return df_with_territorial_units.drop([&quot;lon&quot;, &quot;lat&quot;], axis=1)

# descarga un CSV con coordenadas de aeropuertos
df = pd.read_csv(&quot;https://servicios.transporte.gob.ar/gobierno_abierto/descargar.php?t=aeropuertos&amp;d=detalle&quot;, sep=&quot;;&quot;)

# Agrega unidades territoriales que contienen coordenadas a un DataFrame
df_with_territorial_units = add_territorial_units(df, &quot;longitud&quot;, &quot;latitud&quot;)
</code></pre>

<pre><code>   tipo                       denominacion   latitud  longitud   elev  \
Aeródromo       CORONEL BOGADO/AGROSERVICIOS -60.57066 -33.27226   44.0
Aeródromo                       GENERAL ACHA -64.61351 -37.40164  277.0
Aeródromo            ARRECIFES/LA CURA MALAL -60.14170 -34.07574   37.0
Aeródromo                     PUERTO DESEADO -65.90410 -47.73511   82.0
Aeródromo  BANDERA/AGROSERVICIOS DOÑA TERESA -62.26462 -28.85541   75.0

departamento_id departamento_nombre municipio_id municipio_nombre  \
          82084             Rosario       823393   Coronel Bogado
          42154             Utracán       420133     General Acha
          06077           Arrecifes       060077        Arrecifes
          78014             Deseado         None             None
          86077     General Taboada         None             None

provincia_id     provincia_nombre
          82             Santa Fe
          42             La Pampa
          06         Buenos Aires
          78           Santa Cruz
          86  Santiago del Estero
</code></pre>

<!-- ## Con `data-cleaner` -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../spreadsheet-integration/" title="Usar en planillas de cálculo" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Usar en planillas de cálculo
              </span>
            </div>
          </a>
        
        
          <a href="../jwt-token/" title="Autenticarse con JWT" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Autenticarse con JWT
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/georef-ar-api/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>