



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API del Servicio de Normalización de Datos Geográficos de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/georef/history/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>Historial de versiones - API del Servicio de Normalización de Datos Geográficos de Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#historial-de-versiones" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/georef/" title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                API del Servicio de Normalización de Datos Geográficos de Argentina
              </span>
              <span class="md-header-nav__topic">
                Historial de versiones
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/georef/"
              title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          API del Servicio de Normalización de Datos Geográficos de Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Ejemplos de uso" class="md-nav__link">
      Ejemplos de uso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bulk/" title="Consultas por lotes" class="md-nav__link">
      Consultas por lotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addresses/" title="Normalización de direcciones" class="md-nav__link">
      Normalización de direcciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geom-operations/" title="Operaciones con geometrías" class="md-nav__link">
      Operaciones con geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shapefiles/" title="Descarga de geometrías" class="md-nav__link">
      Descarga de geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../download/" title="Descarga de base completa" class="md-nav__link">
      Descarga de base completa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spreadsheet-integration/" title="Usar en planillas de cálculo" class="md-nav__link">
      Usar en planillas de cálculo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python-usage/" title="Usar en Python" class="md-nav__link">
      Usar en Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jwt-token/" title="Autenticarse con JWT" class="md-nav__link">
      Autenticarse con JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/georef-ar-api/open-api" title="Referencia API" class="md-nav__link">
      Referencia API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Referencia metodológica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="12">
      <label class="md-nav__title" for="nav-2-11">
        Referencia metodológica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../communes/" title="Comunas de CABA" class="md-nav__link">
      Comunas de CABA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localities/" title="Localidades y asentamientos" class="md-nav__link">
      Localidades y asentamientos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="Condiciones de uso" class="md-nav__link">
      Condiciones de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../georef-api-development/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/" title="Entornos productivos" class="md-nav__link">
      Entornos productivos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Historial de versiones
      </label>
    
    <a href="./" title="Historial de versiones" class="md-nav__link md-nav__link--active">
      Historial de versiones
    </a>
    
      
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python3.6/" title="Instalación de Python 3.6" class="md-nav__link">
      Instalación de Python 3.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      ETL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-4-5">
        ETL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../etl/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl-data/" title="Datos" class="md-nav__link">
      Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl-install/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="historial-de-versiones">Historial de versiones<a class="headerlink" href="#historial-de-versiones" title="Permanent link">&para;</a></h1>
<h2 id="053-20190516"><strong>0.5.3</strong> - 2019/05/16<a class="headerlink" href="#053-20190516" title="Permanent link">&para;</a></h2>
<ul>
<li>Agrega campo <code>parametros</code> a todas las respuestas de la API. El campo contiene los valores (interpretados) de los parámetros recibidos por la API en la consulta.</li>
<li>Agrega archivo <code>.prj</code> a respuestas de consultas en formato <em>Shapefile</em>.</li>
<li>Modifica el valor del campo de respuesta <code>altura.valor</code> en el recurso <code>/direcciones</code>. El campo ahora contiene la altura de la dirección en formato numérico, es decir, <code>int</code> o <code>float</code>. Si la dirección no contiene una altura numérica (por ejemplo, "Calle 15 S/N"), el valor del campo es <code>null</code>.</li>
</ul>
<h2 id="052-20190514"><strong>0.5.2</strong> - 2019/05/14<a class="headerlink" href="#052-20190514" title="Permanent link">&para;</a></h2>
<ul>
<li>Agrega parámetro <code>localidad</code> a recurso <code>/direcciones</code>.</li>
</ul>
<h2 id="051-20190510"><strong>0.5.1</strong> - 2019/05/10<a class="headerlink" href="#051-20190510" title="Permanent link">&para;</a></h2>
<ul>
<li>Corrige campos CSV del recurso <code>/localidades-censales</code>.</li>
<li>Corrige valor de <code>cantidad</code> para consultas al recurso <code>/asentamientos</code>.</li>
</ul>
<h2 id="050-20190509"><strong>0.5.0</strong> - 2019/05/09<a class="headerlink" href="#050-20190509" title="Permanent link">&para;</a></h2>
<ul>
<li>Agrega recurso <code>/localidades-censales</code>. El nuevo recurso ofrece un listado de localidades censales definidas por INDEC.</li>
<li>Agrega recurso <code>/asentamientos</code>. El nuevo recurso contiene la enteridad de la base <a href="http://www.bahra.gob.ar/">BAHRA</a>, y sus parámetros y formatos de respuesta son idénticos a los de <code>/localidades</code>.</li>
<li>Agrega campo <code>localidad_censal</code> a respuestas de recursos <code>/localidades</code>, <code>/calles</code>, y <code>/direcciones</code>. El campo permite acceder al nombre y ID de la localidad censal de la localidad o calle correspondiente.</li>
<li>Agrega nuevo parámetro <code>localidad_censal</code> a <code>/localidades</code>, <code>/calles</code> y <code>/direcciones</code>. El parámetro permite filtrar direcciones, calles y localidades por localidad censal, lo cual en algunos casos ofrece un mayor grado de precisión que utilizar <code>departamento</code>.</li>
<li>Mejora la precisión de la georreferenciación inversa (<code>/ubicacion</code>) como resultado de haber actualizado la versión de Elasticsearch.</li>
<li>Actualiza versión de datos de ETL a <code>12.0.0</code>.</li>
<li>Mejora interpretación de direcciones (<code>georef-ar-address</code> versión <code>0.0.9</code>).</li>
</ul>
<h2 id="041-20190425"><strong>0.4.1</strong> - 2019/04/25<a class="headerlink" href="#041-20190425" title="Permanent link">&para;</a></h2>
<ul>
<li>Agrega localidades de tipo <code>LCE</code> y <code>LSE</code> a recurso <code>/localidades</code>.</li>
<li>Actualiza versión de datos de ETL a <code>11.0.0</code>.</li>
</ul>
<h2 id="040-20190423"><strong>0.4.0</strong> - 2019/04/23<a class="headerlink" href="#040-20190423" title="Permanent link">&para;</a></h2>
<ul>
<li>Modifica fuente de datos utilizada para recurso <code>/direcciones</code>. Se aumentó considerablemente la cantidad de direcciones que pueden ser georreferenciadas.</li>
<li>Actualiza versión de datos de ETL a <code>10.0.0</code>.</li>
<li>Mejora interpretación de direcciones (<code>georef-ar-address</code> versión <code>0.0.8</code>).</li>
</ul>
<h2 id="033-20190211"><strong>0.3.3</strong> - 2019/02/11<a class="headerlink" href="#033-20190211" title="Permanent link">&para;</a></h2>
<ul>
<li>Corrige error HTTP 500 lanzado cuando se utilizaban valores como "NaN" o "Inifinity" para parámetros <code>lat</code> y <code>lon</code> en <code>/ubicacion</code>.</li>
</ul>
<h2 id="032-20190205"><strong>0.3.2</strong> - 2019/02/05<a class="headerlink" href="#032-20190205" title="Permanent link">&para;</a></h2>
<ul>
<li>El parámetro <code>interseccion</code> de los recursos <code>/provincias</code>, <code>/departamentos</code> y <code>/calles</code> ahora aceptan IDs de calles como parámetros.</li>
<li>Modifica cantidad de máxima de consultas en una sola petición POST a 1000 (era 5000). El nuevo valor permite normalizar datos a una velocidad prácticamente igual a la anterior, pero con una menor carga a la infraestructura.</li>
</ul>
<h2 id="031-20190129"><strong>0.3.1</strong> - 2019/01/29<a class="headerlink" href="#031-20190129" title="Permanent link">&para;</a></h2>
<ul>
<li>Mejora interpretación de direcciones (<code>georef-ar-address</code> versión <code>0.0.7</code>).</li>
<li>Corrige error HTTP 500 lanzado en normalización de direcciones, en casos donde el comienzo y el fin de alturas de la calle comparten el mismo valor, y la dirección tiene ese valor exacto como altura.</li>
</ul>
<h2 id="030-20190124"><strong>0.3.0</strong> - 2019/01/24<a class="headerlink" href="#030-20190124" title="Permanent link">&para;</a></h2>
<ul>
<li>Agrega XML como nuevo formato de respuesta de datos para todos los recursos. Para utilizarlo, agregar <code>formato=xml</code> a los parámetros de la URL.</li>
<li>Agrega <em>Shapefile</em> como nuevo formato de respuesta de datos para todos los recursos (excepto <code>/direcciones</code> y <code>/ubicacion</code>). Para utilizarlo, agregar <code>formato=shp</code> a los parámetros de la URL. El archivo descargado contiene las geometrías e información de todas las entidades filtradas. Para más detalles, consultar <a href="../shapefiles/">la documentación de descarga de geometrías</a>.</li>
<li>El parámetro <code>id</code> ahora acepta listas de IDs separadas por comas. Otros parámetros que aceptaban un ID también aceptan ahora listas de IDs.</li>
<li>Actualiza versión de datos de ETL a <code>9.0.0</code>.</li>
<li>Corrige mensajes de error equivocados.</li>
<li>Cambios varios al recurso <code>/direcciones</code>:<ul>
<li>Utilizando la librería <a href="https://github.com/datosgobar/georef-ar-address">georef-ar-address</a>, se mejoró el proceso de interpretación de las direcciones recibidas. Ahora, se aceptan más tipos de direcciones, y la API es capaz de detectar errores comunes de escritura. Para más detalles, consultar la nueva documentación de <a href="../addresses/">normalización de direcciones</a>.</li>
<li>Se removió el parámetro <code>tipo</code>.</li>
<li>Se modificó el campo de respuesta <code>altura</code> a un objecto <code>altura</code> que contiene los valores <code>valor</code> y <code>unidad.</code></li>
<li>Se removieron los campos <code>nombre</code> y <code>id</code>, y se agregaron los nuevos campos objeto <code>calle</code>, <code>calle_cruce_1</code> y <code>calle_cruce_2</code>. Cada uno contiene los campos <code>nombre</code>, <code>id</code> y <code>categoria</code>, y representan las calles normalizadas que fueron detectadas en la dirección de entrada.</li>
<li>Se agregó el campo <code>piso</code>.</li>
<li>Se modificaron los nombres y el orden de los campos de respuesta en formato CSV.</li>
</ul>
</li>
<li>Cambios al recurso <code>/provincias</code>:<ul>
<li>Se agregaron los campos <code>nombre_completo</code>, <code>iso_id</code>, <code>iso_nombre</code> y <code>categoria</code>.</li>
</ul>
</li>
<li>Cambios al recurso <code>/departamentos</code>:<ul>
<li>Se agregaron los campos <code>nombre_completo</code> y <code>categoria</code>.</li>
</ul>
</li>
<li>Cambios al recurso <code>/municipios</code>:<ul>
<li>Se agregaron los campos <code>nombre_completo</code> y <code>categoria</code>.</li>
<li>Parámetro <code>interseccion</code>: agrega <code>calle</code> como tipo de entidad posible a utilizar.</li>
</ul>
</li>
<li>Cambios al recurso <code>/localidades</code>:<ul>
<li>Se modificó el nombre del campo <code>tipo</code> a <code>categoria</code>.</li>
</ul>
</li>
<li>Cambios al recurso <code>/calles</code>:<ul>
<li>Se modificó el nombre del campo <code>tipo</code> a <code>categoria</code>.</li>
<li>Se modificó el nombre del parámetro <code>tipo</code> a <code>categoria</code>.</li>
<li>Agrega parámetro <code>interseccion</code>: permite buscar calles por intersección con geometrías de otras entidades.</li>
</ul>
</li>
<li>Cambios al recurso <code>/ubicacion</code>:<ul>
<li>Se removió el campo <code>fuente</code>, y se agregaron los campos <code>provincia.fuente</code>, <code>departamento.fuente</code> y <code>municipio.fuente</code>.</li>
</ul>
</li>
</ul>
<h2 id="023-20181211"><strong>0.2.3</strong> - 2018/12/11<a class="headerlink" href="#023-20181211" title="Permanent link">&para;</a></h2>
<ul>
<li>Modifica formato de respuestas CSV: todos los campos no-numéricos ahora son devueltos entre comillas dobles. El cambio permite a algunas herramientas manejar mejor los valores de IDs, que consisten enteramente de dígitos, pero deberían ser tratados como texto.</li>
<li>El parámetro 'direccion' del recurso <code>/direcciones</code> ahora acepta direcciones con altura 0.</li>
<li>Mejora la fidelidad de resultados por en búsquedas por nombre: algunos términos de búsqueda ahora excluyen a otros, aunque sean textualmente similares. Por ejemplo, buscar 'salta' no incluye resultados con 'santa', ya que los dos términos refieren a entidades claramente distintas.</li>
</ul>
<h2 id="022-20181105"><strong>0.2.2</strong> - 2018/11/05<a class="headerlink" href="#022-20181105" title="Permanent link">&para;</a></h2>
<ul>
<li>El parámetro 'direccion' del recurso <code>/direcciones</code> ahora acepta direcciones sin altura (por ejemplo, "Avenida Santa Fe"). Este cambio permite utilizar la versión <code>POST</code> del recurso con mayor facilidad, en caso de tener grandes cantidades de datos con y sin alturas en un mismo conjunto.</li>
<li>Mejoras a mensajes de error para parámetros 'direccion' e 'interseccion'.</li>
</ul>
<h2 id="021-20181025"><strong>0.2.1</strong> - 2018/10/25<a class="headerlink" href="#021-20181025" title="Permanent link">&para;</a></h2>
<ul>
<li>Actualiza proceso de indexación para utilizar datos de ETL versión <code>6.0.0</code>.</li>
<li>Agrega mensaje de error descriptivo para errores HTTP 405.</li>
<li>Mejora parámetro 'campos': se permite especificar un prefixo para referirse a varios campos (por ejemplo, <code>provincia</code> para <code>provincia.id</code> y <code>provincia.nombre</code>).</li>
<li>Agrega parámetro <code>interseccion</code>. El mismo permite buscar provincias, departamentos y municipios utilizando intersección de geometrías con otras entidades geográficas.<ul>
<li>Se pueden buscar provincias por intersección con municipios y departamentos.</li>
<li>Se pueden buscar departamentos por intersección con provincias y municipios.</li>
<li>Se pueden buscar municipios por intersección con provincias y departamentos.</li>
</ul>
</li>
<li>Agrega nuevo campo de datos <code>provincia.interseccion</code> a recursos <code>/municipios</code> y <code>/departamentos</code>. El campo especifica qué porcentaje del área de la provincia ocupa la entidad en sí.</li>
<li>Agrega nuevos recursos de descarga de datos completos. Estos recursos permiten descargar la totalidad de los datos utilizados por cada recurso, en distintos formatos. Por ejemplo, para descargar los datos de provincias, se puede acceder a las siguientes URLs:<ul>
<li><a href="https://apis.datos.gob.ar/georef/api/provincias.json">https://apis.datos.gob.ar/georef/api/provincias.json</a></li>
<li><a href="https://apis.datos.gob.ar/georef/api/provincias.csv">https://apis.datos.gob.ar/georef/api/provincias.csv</a></li>
<li><a href="https://apis.datos.gob.ar/georef/api/provincias.geojson">https://apis.datos.gob.ar/georef/api/provincias.geojson</a></li>
</ul>
</li>
</ul>
<h2 id="020-20180921"><strong>0.2.0</strong> - 2018/09/21<a class="headerlink" href="#020-20180921" title="Permanent link">&para;</a></h2>
<ul>
<li>Remueve campo 'departamento' de la entidad municipio. Esto se debe a que los departamentos no son padres jerárquicos de los municipios.</li>
<li>Agrega parámetro <code>orden</code> a recursos <code>/calles</code> y <code>/direcciones</code>.</li>
<li>Agrega formato GeoJSON a recurso <code>/direcciones</code>.</li>
<li>Agrega conjuntos de campos predefinidos al parámetro <code>campos</code>, los valores posibles son:<ul>
<li><code>basico</code></li>
<li><code>estandar</code> (utilizado por defecto)</li>
<li><code>completo</code></li>
</ul>
</li>
<li>Mueve campo de respuestas <code>fuente</code> a conjunto <code>completo</code>.</li>
<li>Permite el uso del parámetro <code>aplanar</code> en respuestas GeoJSON.</li>
</ul>
<h2 id="016-20180907"><strong>0.1.6</strong> - 2018/09/07<a class="headerlink" href="#016-20180907" title="Permanent link">&para;</a></h2>
<ul>
<li>Actualiza proceso de indexación para utilizar datos de ETL versión <code>4.0.0</code>.</li>
<li>Modifica manejo de altura en recurso <code>/direcciones</code>. La nueva versión del recurso intenta ubicar altura dentro de los extremos de la calle tomando en consideración que los datos pueden no siempre estar completos (o ser ideales). Este cambio también afecta la efectividad de la geolocalización de direcciones.</li>
</ul>
<h2 id="015-20180904"><strong>0.1.5</strong> - 2018/09/04<a class="headerlink" href="#015-20180904" title="Permanent link">&para;</a></h2>
<ul>
<li>Mejora mensajes de errores para varios casos:<ul>
<li>Acceso a recursos inexistentes (por ejemplo: <code>/provincia</code>).</li>
<li>Valores inválidos para parámetros con elección limitada de valores (por ejemplo, <code>orden</code>).</li>
<li>Listas de operaciones bulk inválidas.</li>
<li>Direcciones de calles malformadas.</li>
</ul>
</li>
<li>Agrega API de paginado.<ul>
<li>Nuevo parámetro: <code>inicio</code>.</li>
<li>Los resultados ahora incluyen tres metadatos: <code>cantidad</code>, <code>total</code> e <code>inicio</code>.</li>
</ul>
</li>
</ul>
<h2 id="014-20180823"><strong>0.1.4</strong> - 2018/08/23<a class="headerlink" href="#014-20180823" title="Permanent link">&para;</a></h2>
<ul>
<li>Se modificó la interpretación del parámetro <code>direccion</code> del recurso <code>/direcciones</code>:<ul>
<li>Se ignoran ítems entre paréntesis y ocurrencias de "N°"</li>
<li>Se separa el texto utilizando "-", "," y "B°", y se intenta extraer una dirección (nombre + altura) de cada fragmento.</li>
</ul>
</li>
</ul>
<h2 id="013-20180821"><strong>0.1.3</strong> - 2018/08/21<a class="headerlink" href="#013-20180821" title="Permanent link">&para;</a></h2>
<ul>
<li>Se modificaron los siguientes campos:<ul>
<li><code>centroide_lat</code> y <code>centroide_lon</code> ahora están anidados.</li>
<li>Los campos <code>altura_inicio_derecha</code>, <code>altura_fin_derecha</code>, etc. ahora están anidados.</li>
</ul>
</li>
<li>Se agregó una validación de valores repetidos para parámetro <code>campos</code>.</li>
<li>El recurso <code>/provincias</code> ahora acepta el parámetro <code>aplanar</code>.</li>
</ul>
<h2 id="012-20180816"><strong>0.1.2</strong> - 2018/08/16<a class="headerlink" href="#012-20180816" title="Permanent link">&para;</a></h2>
<ul>
<li>Se removió <code>d</code> como stopword en Elasticsearch.</li>
</ul>
<h2 id="011-20180815"><strong>0.1.1</strong> - 2018/08/15<a class="headerlink" href="#011-20180815" title="Permanent link">&para;</a></h2>
<ul>
<li>Se modificaron los siguientes campos:<ul>
<li><code>lat</code> ahora es <code>centroide_lat</code>.</li>
<li><code>lon</code> ahora es <code>centroide_lon</code>.</li>
<li>Los campos <code>inicio_derecha</code>, <code>fin_derecha</code>, etc. ahora comienzan con <code>altura_</code>.</li>
</ul>
</li>
</ul>
<h2 id="010-20180814"><strong>0.1.0</strong> - 2018/08/14<a class="headerlink" href="#010-20180814" title="Permanent link">&para;</a></h2>
<ul>
<li>Versión inicial.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../deploy/" title="Entornos productivos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Entornos productivos
              </span>
            </div>
          </a>
        
        
          <a href="../python3.6/" title="Instalación de Python 3.6" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Instalación de Python 3.6
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/georef-ar-api/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>