[loggers]
keys=root, elasticsearch, flask, werkzeug, gunicorn, georef

[handlers]
keys=console

[formatters]
keys=general

[logger_root]
level=WARNING
handlers=console

[logger_elasticsearch]
level=WARNING
handlers=console
qualname=elasticsearch

[logger_flask]
level=INFO
handlers=console
qualname=flask

[logger_werkzeug]
level=INFO
handlers=console
qualname=werkzeug

[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn
propagate=0

[logger_georef]
level=WARNING
handlers=console
qualname=georef
propagate=0

[handler_console]
class=StreamHandler
formatter=general
level=INFO
args=(sys.stdout, )

[formatter_general]
format=%(name)s - %(levelname)s: %(message)s