



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API del Servicio de Normalización de Datos Geográficos de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/georef/etl-install/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.4">
    
    
      
        <title>Instalación y Ejecución - API del Servicio de Normalización de Datos Geográficos de Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#instalacion-y-ejecucion-de-georef-etl" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/georef/" title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                API del Servicio de Normalización de Datos Geográficos de Argentina
              </span>
              <span class="md-header-nav__topic">
                Instalación y Ejecución
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/georef/"
              title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          API del Servicio de Normalización de Datos Geográficos de Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Ejemplos de uso" class="md-nav__link">
      Ejemplos de uso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bulk/" title="Consultas por lotes" class="md-nav__link">
      Consultas por lotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addresses/" title="Normalización de direcciones" class="md-nav__link">
      Normalización de direcciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geom-operations/" title="Operaciones con geometrías" class="md-nav__link">
      Operaciones con geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shapefiles/" title="Descarga de geometrías" class="md-nav__link">
      Descarga de geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../download/" title="Descarga de base completa" class="md-nav__link">
      Descarga de base completa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spreadsheet-integration/" title="Usar en planillas de cálculo" class="md-nav__link">
      Usar en planillas de cálculo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python-usage/" title="Usar en Python" class="md-nav__link">
      Usar en Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jwt-token/" title="Autenticarse con JWT" class="md-nav__link">
      Autenticarse con JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/georef-ar-api/open-api" title="Referencia API" class="md-nav__link">
      Referencia API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Referencia metodológica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="12">
      <label class="md-nav__title" for="nav-2-11">
        Referencia metodológica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../communes/" title="Comunas de CABA" class="md-nav__link">
      Comunas de CABA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localities/" title="Localidades y asentamientos" class="md-nav__link">
      Localidades y asentamientos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="Condiciones de uso" class="md-nav__link">
      Condiciones de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../georef-api-development/" title="Instalación y Ejecución" class="md-nav__link">
      Instalación y Ejecución
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/" title="Entornos productivos" class="md-nav__link">
      Entornos productivos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history/" title="Historial de versiones" class="md-nav__link">
      Historial de versiones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python3.6/" title="Instalación de Python 3.6" class="md-nav__link">
      Instalación de Python 3.6
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" checked>
    
    <label class="md-nav__link" for="nav-4-5">
      ETL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-4-5">
        ETL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../etl/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl-data/" title="Datos" class="md-nav__link">
      Datos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Instalación y Ejecución
      </label>
    
    <a href="./" title="Instalación y Ejecución" class="md-nav__link md-nav__link--active">
      Instalación y Ejecución
    </a>
    
      
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              


                <h1 id="d-instalacion-y-ejecucion-de-georef-etl">Instalación y Ejecución de Georef ETL<a class="headerlink" href="#d-instalacion-y-ejecucion-de-georef-etl" title="Permanent link">&para;</a></h1>
<p>En este documento se detallan los pasos a seguir si se desea ejecutar el ETL de Georef en un entorno propio.</p>

                <h2 id="d11-instalacion">1. Instalación utilizando contenedores<a class="headerlink" href="#d11-instalacion" title="Permanent link">&para;</a></h2>

                <p>Para correr los contenedores asegúrate de tener instalado docker-compose. El archivo de configuración puede correr tres servicios creando los siguientes contenedores:</p>
                <ul>
                    <li>georef-etl_db: Un contenedor con postgres y postgis para almacenar los datos procesados. Estos datos son almacenados y persistidos en un volumen de docker. La configuración de credenciales de la base de datos se lee del archivo .env</li>
                    <li>georef-etl_app: Un contenedor con la aplicación. Al correrlo la primera vez, o después de modificar algún modelo, es necesario correr una migración.</li>
                    <li>georref-etl_db_test: En forma optativa se puede levantar el tercer contenedor para correr las pruebas del ETL</li>
                </ul>

                <h3 id="d111-codigo">1.1 Código<a class="headerlink" href="#d111-codigo" title="Permanent link">&para;</a></h3>
                <p>Clonar el repositorio:</p>
                <pre>
                    <code class="bash">$ git clone https://github.com/datosgobar/georef-ar-etl.git
$ cd georef-ar-etl
                </code></pre>

                <h3 id="d112-configuracion">1.2 Configuración<a class="headerlink" href="#d112-configuracion" title="Permanent link">&para;</a></h3>
                <p>Crear un nuevo archivo de configuración <code>georef.cfg</code>. Se recomienda partir desde el archivo de ejemplo en <code>docker/georef.example.cfg</code>:</p>
                <pre><code class="bash">cp docker/georef.example.cfg config/georef.cfg
                </code></pre>

                <h3 id="d113-contenedores">1.3 Levantar contenedores<a class="headerlink" href="#d113-contenedores" title="Permanent link">&para;</a></h3>
                <p>Para iniciar los contenedores situarse dentro de la carpeta docker y correr la receta:</p>
                <pre><code class="bash">$ cd docker
$ docker-compose up -d
</code></pre>

                <h3 id="d114-migracion-inicial">1.4 Migración inicial<a class="headerlink" href="#d114-migracion-inicial" title="Permanent link">&para;</a></h3>
<p>Para crear las tablas utilizadas en el proceso de ETL, utilizar la receta <code>migrate</code>:</p>
<pre><code class="bash">(env) $ docker-compose exec app make migrate
</code></pre>

                <h3 id="d114-ejecucion">1.5 Ejecución<a class="headerlink" href="#d114-ejecucion" title="Permanent link">&para;</a></h3>
                <p>Una vez finalizado el proceso de instalación, utilizar la receta <code>run</code> para ejecutar todas las tareas del ETL. <strong>Se generarán los archivos de salida y reportes en las carpetas files/latest y reports</strong>.</p>
                <pre><code class="bash">(env) $ docker-compose exec app make run
</code></pre>



<h2 id="1-instalacion">2. Instalación local<a class="headerlink" href="#1-instalacion" title="Permanent link">&para;</a></h2>


<p>El proyecto <code>georef-ar-etl</code> utiliza los siguientes componentes para cumplir sus funciones:</p>
<ul>
<li>PostgreSQL 9.5</li>
<li>PostGIS 2.4</li>
<li>Python 3.5 + SQLAlchemy</li>
<li>ogr2ogr (GDAL) 2.2.2</li>
</ul>
<p>A continuación, se detallan los pasos a seguir para instalar y ejecutar el ETL en un entorno Ubuntu 16.04 (Xenial).</p>
<h3 id="12-dependencias">2.1 Dependencias<a class="headerlink" href="#12-dependencias" title="Permanent link">&para;</a></h3>
<p>Primero, instalar PostgreSQL, PostGIS y ogr2ogr utilizando el comando <code>apt</code>:</p>
<pre><code class="bash">$ sudo add-apt-repository -y ppa:ubuntugis/ppa
$ sudo apt update
$ sudo apt install postgresql-9.5 postgresql-9.5-postgis-2.4 gdal-bin libpq-dev
</code></pre>

<h3 id="12-codigo">2.2 Código<a class="headerlink" href="#12-codigo" title="Permanent link">&para;</a></h3>
<p>Luego, clonar el repositorio:</p>
<pre><code class="bash">$ git clone https://github.com/datosgobar/georef-ar-etl.git
$ cd georef-ar-etl
</code></pre>

<h3 id="13-configuracion">2.3 Configuración<a class="headerlink" href="#13-configuracion" title="Permanent link">&para;</a></h3>
<p>Crear un nuevo archivo de configuración <code>georef.cfg</code>. Se recomienda partir desde el archivo de ejemplo en <code>config/georef.example.cfg</code>:</p>
<pre><code class="bash">cp config/georef.example.cfg config/georef.cfg
</code></pre>

<p>El archivo de configuración contiene, bajo la sección <code>[db]</code>, la configuración necesaria para establecer una conexión a la base de datos PostgreSQL. Los siguientes pasos de esta guía utilizan los siguientes valores de ejemplo:</p>
<pre><code class="ini">[db]
host = localhost
port = 5432
database = georef_ar_etl
user = georef
password = changeme
</code></pre>

<h3 id="14-base-de-datos">2.4 Base de Datos<a class="headerlink" href="#14-base-de-datos" title="Permanent link">&para;</a></h3>
<p>Para el funcionamiento del ETL, se debe contar con una base de datos con la extensión PostGIS habilitada, y un usuario que pueda crear, eliminar y modificar tablas.</p>
<p>Bajo un usuario administrador de PostgreSQL (por defecto, <code>postgres</code>), utilizar el comando <code>psql</code> para ejecutar las sentencias necesarias:</p>
<pre><code class="sql">create database georef_ar_etl with encoding = 'utf-8';
create user georef with login password 'changeme';
</code></pre>

<p>Luego, conectarse a la base de datos utilizando el comando <code>\c georef_ar_etl</code>, y ejecutar las siguientes sentencias:</p>
<pre><code class="sql">create extension postgis;
grant all privileges on all tables in schema public to georef;
</code></pre>

<h3 id="15-entorno-python">2.5 Entorno Python<a class="headerlink" href="#15-entorno-python" title="Permanent link">&para;</a></h3>
<p>En la raíz del proyecto clonado con <code>git</code>, ejecutar los siguientes comandos para crear un nuevo entorno virtual de Python con <code>venv</code>:</p>
<pre><code class="bash">$ python3 -m venv env
$ source env/bin/activate
</code></pre>

<p>Luego, instalar los paquetes necesarios:</p>
<pre><code class="bash">(env) $ pip install -r requirements.txt
</code></pre>

<p>Si estás usando Anaconda como gestor de entornos virtuales:</p>
<pre><code class="bash">(env) $ conda install psycopg2
(env) $ conda install gdal
(env) $ pip install -r requirements.txt
</code></pre>

<h3 id="16-migracion-inicial">2.6 Migración inicial<a class="headerlink" href="#16-migracion-inicial" title="Permanent link">&para;</a></h3>
<p>Para crear las tablas utilizadas en el proceso de ETL, utilizar la receta <code>migrate</code>:</p>
<pre><code class="bash">(env) $ make migrate
</code></pre>

<p>El comando debe volver a ejecutarse si se actualiza el proyecto y existen nuevas migraciones. Se recomienda ejecutar el comando incondicionalmente cuando se actualiza el proyecto, ya que si no existen migraciones nuevas no se realizará ningún cambio.</p>
<h2 id="2-ejecucion">3. Ejecución<a class="headerlink" href="#2-ejecucion" title="Permanent link">&para;</a></h2>
<p>Una vez finalizado el proceso de instalación, utilizar la receta <code>run</code> para ejecutar todas las tareas del ETL. <strong>El entorno virtual de Python debe estar activado</strong>.</p>
<pre><code class="bash">(env) $ make run
</code></pre>

<p>Para ejecutar el ETL de una o más entidades geográficas en particular, utilizar la opción <code>-p</code>:</p>
<pre><code class="bash">(env) $ python -m georef_ar_etl -p provincias -p departamentos
</code></pre>

<h3 id="opciones-adicionales">Opciones Adicionales<a class="headerlink" href="#opciones-adicionales" title="Permanent link">&para;</a></h3>
<p>El ETL cuenta con varias opciones de ejecución que modifican su comportamiento. La primera opción a destacar es <code>-c</code>/<code>--command</code>, la cual permite elegir qué tarea (subcomando) se desea ejecutar. Sus valores posibles son:</p>
<ul>
<li><code>etl</code>: Valor por defecto. Ejecuta el ETL. Las subopciones disponibles son:<ul>
<li><code>-p</code>/<code>--processes</code>: Permite seleccionar entidades geográficas específicas. Por defecto, se utilizan todas las disponibles.</li>
<li><code>-s</code>/<code>--start</code>: Permite especificar el número de paso por donde comenzar el ETL.</li>
<li><code>-e</code>/<code>--end</code>: Permite especificar el número de paso por donde finalizar el ETL.</li>
<li><code>--no-mail</code>: Deshabilita el envío de emails.</li>
</ul>
</li>
<li><code>console</code>: Ejecuta una consola interactiva Python la cual puede ser utilizada para realizar pruebas con distintos componentes internos del ETL. La variable <code>ctx</code> contiene una instancia de <code>Context</code> lista para ser utilizada.</li>
<li><code>info</code>: Muestra los pasos que componen el ETL de cada entidad geográfica.</li>
<li><code>stats</code>: Muestra información sobre los datos actualmente cargados en la base de datos.</li>
</ul>
<p>Las siguientes opciones se aplican a todos los subcomandos:</p>
<ul>
<li><code>-m</code>/<code>--mode</code>: Permite especificar el modo de ejecución (<code>normal</code>, <code>interactive</code> o <code>testing</code>). En modo <code>interactive</code>, se saltean operaciones costosas para agilizar el ETL, y se crean las tablas automáticamente incluso si no se ejecutaron las migraciones. Su uso es recomendado solo durante el desarrollo del proyecto.</li>
<li><code>-v</code>/<code>--verbose</code>: Muestra información adicional durante la ejecución.</li>
<li><code>-h</code>/<code>--help</code>: Muestra ayuda sobre el uso de <code>georef_ar_etl</code>.</li>
</ul>
<h2 id="3-resultados">4. Resultados<a class="headerlink" href="#3-resultados" title="Permanent link">&para;</a></h2>
<p>Por defecto, los productos del ETL serán:</p>
<p>Las tablas:</p>
<ul>
<li><code>georef_provincias</code></li>
<li><code>georef_departamentos</code></li>
<li><code>georef_municipios</code></li>
<li><code>georef_localidades_censales</code></li>
<li><code>georef_asentamientos</code></li>
<li><code>georef_localidades</code></li>
<li><code>georef_calles</code></li>
<li><code>georef_intersecciones</code></li>
<li><code>georef_cuadras</code></li>
</ul>
<p>Y los archivos (bajo <code>/files/latest/</code> y <code>/files/X.0.0</code>):</p>
<table>
    <tr><th>Entidad</th><th>NDJSON</th><th>JSON</th><th>CSV</th><th>GeoJSON</th></tr>
    <tr><td>Provincias</td><td><code>provincias.ndjson</code></td><td><code>provincias.json</code></td><td><code>provincias.csv</code></td><td><code>provincias.geojson</code></td></tr>
    <tr><td>Departamentos</td><td><code>departamentos.ndjson</code></td><td><code>departamentos.json</code></td><td><code>departamentos.csv</code></td><td><code>departamentos.geojson</code></td></tr>
    <tr><td>Municipios</td><td><code>municipios.ndjson</code></td><td><code>municipios.json</code></td><td><code>municipios.csv</code></td><td><code>municipios.geojson</code></td></tr>
    <tr><td>Localidades Censales</td><td><code>localidades-censales.ndjson</code></td><td><code>localidades-censales.json</code></td><td><code>localidades-censales.csv</code></td><td><code>localidades-censales.geojson</code></td></tr>
    <tr><td>Asentamientos</td><td><code>asentamientos.ndjson</code></td><td><code>asentamientos.json</code></td><td><code>asentamientos.csv</code></td><td><code>asentamientos.geojson</code></td></tr>
    <tr><td>Localidades</td><td><code>localidades.ndjson</code></td><td><code>localidades.json</code></td><td><code>localidades.csv</code></td><td><code>localidades.geojson</code></td></tr>
    <tr><td>Calles</td><td><code>calles.ndjson</code></td><td><code>calles.json</code></td><td><code>calles.csv</code></td><td>-</td></tr>
    <tr><td>Cuadras</td><td><code>cuadras.ndjson</code></td><td>-</td><td>-</td><td>-</td></tr>
    <tr><td>Intersecciones</td><td><code>intersecciones.ndjson</code></td><td>-</td><td>-</td><td>-</td></tr>
</table>

<p>Y adicionalmente, los siguientes archivos:</p>
<ul>
<li><code>sinonimos-nombres.txt</code></li>
<li><code>terminos-excluyentes-nombres.txt</code></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../etl-data/" title="Datos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Datos
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/georef-ar-api/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>