



<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la API del Servicio de Normalización de Datos Geográficos de la República Argentina">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/georef/georef-api-data/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Proceso de ETL y Datos - API del Servicio de Normalización de Datos Geográficos de Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#modelo-de-datos-para-georef-api" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/georef/" title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                API del Servicio de Normalización de Datos Geográficos de Argentina
              </span>
              <span class="md-header-nav__topic">
                Proceso de ETL y Datos
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/georef/"
              title="API del Servicio de Normalización de Datos Geográficos de Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          API del Servicio de Normalización de Datos Geográficos de Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/georef-ar-api" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usuarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usuarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Ejemplos de uso" class="md-nav__link">
      Ejemplos de uso
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bulk/" title="Consultas por lotes" class="md-nav__link">
      Consultas por lotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addresses/" title="Normalización de direcciones" class="md-nav__link">
      Normalización de direcciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geom-operations/" title="Operaciones con geometrías" class="md-nav__link">
      Operaciones con geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shapefiles/" title="Descarga de geometrías" class="md-nav__link">
      Descarga de geometrías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spreadsheet-integration/" title="Usar en planillas de cálculo" class="md-nav__link">
      Usar en planillas de cálculo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python-usage/" title="Usar en Python" class="md-nav__link">
      Usar en Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jwt-token/" title="Autenticarse con JWT" class="md-nav__link">
      Autenticarse con JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://datosgobar.github.io/georef-ar-api/open-api" title="Referencia API" class="md-nav__link">
      Referencia API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="Condiciones de uso" class="md-nav__link">
      Condiciones de uso
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../applications/" title="Aplicaciones" class="md-nav__link">
      Aplicaciones
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Desarrolladores
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Desarrolladores
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../georef-api-development/" title="Ambiente de desarrollo y deploy" class="md-nav__link">
      Ambiente de desarrollo y deploy
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Proceso de ETL y Datos
      </label>
    
    <a href="./" title="Proceso de ETL y Datos" class="md-nav__link md-nav__link--active">
      Proceso de ETL y Datos
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#etl" title="ETL" class="md-nav__link">
    ETL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes" title="Fuentes" class="md-nav__link">
    Fuentes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unidades-territoriales" title="Unidades Territoriales" class="md-nav__link">
    Unidades Territoriales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bahra" title="BAHRA" class="md-nav__link">
    BAHRA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vias-de-circulacion" title="Vías de Circulación" class="md-nav__link">
    Vías de Circulación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos" title="Archivos" class="md-nav__link">
    Archivos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provincias" title="Provincias" class="md-nav__link">
    Provincias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#departamentos" title="Departamentos" class="md-nav__link">
    Departamentos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#municipios" title="Municipios" class="md-nav__link">
    Municipios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localidades" title="Localidades" class="md-nav__link">
    Localidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calles" title="Calles" class="md-nav__link">
    Calles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intersecciones-de-calles" title="Intersecciones de Calles" class="md-nav__link">
    Intersecciones de Calles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history/" title="Historial de versiones" class="md-nav__link">
      Historial de versiones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python3.6/" title="Instalación de Python 3.6" class="md-nav__link">
      Instalación de Python 3.6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#etl" title="ETL" class="md-nav__link">
    ETL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes" title="Fuentes" class="md-nav__link">
    Fuentes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unidades-territoriales" title="Unidades Territoriales" class="md-nav__link">
    Unidades Territoriales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bahra" title="BAHRA" class="md-nav__link">
    BAHRA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vias-de-circulacion" title="Vías de Circulación" class="md-nav__link">
    Vías de Circulación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos" title="Archivos" class="md-nav__link">
    Archivos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provincias" title="Provincias" class="md-nav__link">
    Provincias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#departamentos" title="Departamentos" class="md-nav__link">
    Departamentos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#municipios" title="Municipios" class="md-nav__link">
    Municipios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localidades" title="Localidades" class="md-nav__link">
    Localidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calles" title="Calles" class="md-nav__link">
    Calles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intersecciones-de-calles" title="Intersecciones de Calles" class="md-nav__link">
    Intersecciones de Calles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="modelo-de-datos-para-georef-api">Modelo de datos para Georef API<a class="headerlink" href="#modelo-de-datos-para-georef-api" title="Permanent link">&para;</a></h1>
<p>Los archivos de datos de Georef consisten de seis (6) archivos en formato JSON, los cuales contienen provincias, departamentos, municipios, localidades, calles e intersecciones de calles.</p>
<h2 id="etl">ETL<a class="headerlink" href="#etl" title="Permanent link">&para;</a></h2>
<p>Los datos utilizados por Georef API son obtenidos a través de un proceso de ETL. El código del mismo se encuentra en el repositorio GitHub <a href="https://github.com/datosgobar/georef-ar-etl">georef-ar-etl</a>, así también como su <a href="https://github.com/datosgobar/georef-ar-etl/blob/master/docs/install.md">guía de instalación y uso</a>.</p>
<h2 id="fuentes">Fuentes<a class="headerlink" href="#fuentes" title="Permanent link">&para;</a></h2>
<p>Los orígenes de los datos procesados en el ETL son:</p>
<h3 id="unidades-territoriales">Unidades Territoriales<a class="headerlink" href="#unidades-territoriales" title="Permanent link">&para;</a></h3>
<ul>
<li>Recursos: <code>/provincias</code>, <code>/departamentos</code>, <code>/municipios</code>, <code>/ubicacion</code></li>
<li>Fuente: <strong>Instituto Geográfico Nacional (IGN)</strong></li>
<li>Enlace: <a href="http://datos.gob.ar/dataset/ign-unidades-territoriales">Datos Abiertos - Unidades Territoriales</a></li>
</ul>
<h3 id="bahra">BAHRA<a class="headerlink" href="#bahra" title="Permanent link">&para;</a></h3>
<ul>
<li>Recursos: <code>/localidades</code></li>
<li>Fuente: <strong>Base de Asentamientos Humanos de la República Argentina (BAHRA)</strong></li>
<li>Enlace: <a href="http://www.bahra.gob.ar/">BAHRA - Descargas</a></li>
</ul>
<h3 id="vias-de-circulacion">Vías de Circulación<a class="headerlink" href="#vias-de-circulacion" title="Permanent link">&para;</a></h3>
<ul>
<li>Recursos: <code>/calles</code>, <code>/direcciones</code></li>
<li>Fuente: <strong>Instituto Nacional de Estadística y Censos de la República Argentina (INDEC)</strong></li>
<li>Enlace: <a href="https://geoservicios.indec.gov.ar/nomenclador-vias-de-circulacion/?contenido=descargas">Portal de geoservicios de INDEC</a></li>
</ul>
<h2 id="archivos">Archivos<a class="headerlink" href="#archivos" title="Permanent link">&para;</a></h2>
<p>A continuación se detallan, a través de ejemplos, los esquemas de los archivos para las entidades utilizadas. Notar que el campo <code>version</code> se utiliza al momento de indexar para determinar si los datos son compatibles con la versión de la API siendo utilizada; la versión detallada en este documento es la <code>9.0.0</code>.</p>
<h3 id="provincias">Provincias<a class="headerlink" href="#provincias" title="Permanent link">&para;</a></h3>
<p>El archivo de datos de provincias debe tener formato JSON. Su esquema de datos debe ser el siguiente:</p>
<pre><code>{
    &quot;timestamp&quot;: &quot;1532435389&quot;, // Timestamp de creación
    &quot;fecha_creacion&quot;: &quot;2018-07-24 12:29:49.813835+00:00&quot;, // Fecha de creación
    &quot;version&quot;: &quot;9.0.0&quot;, // Versión de archivo
    &quot;datos&quot;: [ // Lista de entidades
        {
            &quot;id&quot;: &quot;90&quot;, // ID de provincia
            &quot;nombre&quot;: &quot;Tucumán&quot;, // Nombre de provincia,
            &quot;nombre_completo&quot;: &quot;Provincia de Tucumán&quot;, // Nombre completo
            &quot;iso_id&quot;: &quot;AR-T&quot;, // Identificador ISO 3166-2
            &quot;iso_nombre&quot;: &quot;Tucumán&quot;, // Nombre ISO
            &quot;categoria&quot;: &quot;Provincia&quot;, // Tipo de entidad
            &quot;centroide&quot;: {
                &quot;lat&quot;: -26.9478, // Latitud de centroide
                &quot;lon&quot;: -65.36475 // Longitud de centroide
            },
            &quot;geometria&quot;: { // Geometría en formato GeoJSON
                &quot;type&quot;: &quot;MultiPolygon&quot;,
                &quot;coordinates&quot;: [[[[-58.4549, -34.5351], [-58.4545, -34.5353], ...]]]
            },
            &quot;fuente&quot;: &quot;IGN&quot; // Fuente del dato
        },
        { ... },
    ]
}
</code></pre>

<h3 id="departamentos">Departamentos<a class="headerlink" href="#departamentos" title="Permanent link">&para;</a></h3>
<p>El archivo de datos de departamentos debe tener formato JSON. Su esquema de datos debe ser el siguiente:</p>
<pre><code>{
    &quot;timestamp&quot;: &quot;1532435389&quot;, // Timestamp de creación
    &quot;fecha_creacion&quot;: &quot;2018-07-24 12:29:49.813835+00:00&quot;, // Fecha de creación
    &quot;version&quot;: &quot;9.0.0&quot;, // Versión de archivo
    &quot;datos&quot;: [ // Lista de entidades
        {
            &quot;id&quot;: &quot;06427&quot;, // ID del departamento
            &quot;nombre&quot;: &quot;La Matanza&quot;, // Nombre del departamento
            &quot;nombre_completo&quot;: &quot;Partido de la Matanza&quot;, // Nombre completo
            &quot;categoria&quot;: &quot;Partido&quot;, // Tipo de entidad
            &quot;centroide&quot;: {
                &quot;lat&quot;: -34.770165, // Latitud de centroide
                &quot;lon&quot;: -58.625449  // Longitud de centroide
            },
            &quot;geometria&quot;: { // Geometría en formato GeoJSON
                &quot;type&quot;: &quot;MultiPolygon&quot;,
                &quot;coordinates&quot;: [[[[-58.4549, -34.5351], [-58.4545, -34.5353], ...]]]
            },
            &quot;provincia&quot;: { // Provincia que contiene al departamento
                &quot;id&quot;: &quot;06&quot;,
                &quot;nombre&quot;: &quot;Buenos Aires&quot;,
                &quot;interseccion&quot;: &quot;0.0412936&quot; // Porcentaje del área de la provincia que ocupa el depto.
            },
            &quot;fuente&quot;: &quot;ARBA - Gerencia de Servicios Catastrales&quot; // Fuente del dato
        },
        { ... },
    ]
}
</code></pre>

<h3 id="municipios">Municipios<a class="headerlink" href="#municipios" title="Permanent link">&para;</a></h3>
<p>El archivo de datos de municipios debe tener formato JSON. Su esquema de datos debe ser el siguiente:</p>
<pre><code>{
    &quot;timestamp&quot;: &quot;1532435389&quot;, // Timestamp de creación
    &quot;fecha_creacion&quot;: &quot;2018-07-24 12:29:49.813835+00:00&quot;, // Fecha de creación
    &quot;version&quot;: &quot;9.0.0&quot;, // Versión de archivo
    &quot;datos&quot;: [ // Lista de entidades
        {
            &quot;id&quot;: &quot;060105&quot;, // ID del municipio
            &quot;nombre&quot;: &quot;Bolívar&quot;, // Nombre del municipio
            &quot;nombre_completo&quot;: &quot;Municipio Bolívar&quot;, // Nombre completo
            &quot;categoria&quot;: &quot;Municipio&quot;, // Tipo de entidad
            &quot;centroide&quot;: {
                &quot;lat&quot;: -36.298222, // Latitud de centroide
                &quot;lon&quot;: -61.149648  // Longitud de centroide
            },
            &quot;geometria&quot;: { // Geometría en formato GeoJSON
                &quot;type&quot;: &quot;MultiPolygon&quot;,
                &quot;coordinates&quot;: [[[[-58.4453, -34.4324], [-58.6463, -34.6841], ...]]]
            },
            &quot;provincia&quot;: {  // Provincia que contiene al municipio
                &quot;id&quot;: &quot;06&quot;,
                &quot;nombre&quot;: &quot;Buenos Aires&quot;,
                &quot;interseccion&quot;: &quot;0.0100845&quot; // Porcentaje del área de la provincia que ocupa el municipio
            },
            &quot;fuente&quot;: &quot;ARBA - Gerencia de Servicios Catastrales&quot; // Fuente del dato
        },
        { ... },
    ]
}
</code></pre>

<h3 id="localidades">Localidades<a class="headerlink" href="#localidades" title="Permanent link">&para;</a></h3>
<p>El archivo de datos de localidades debe tener formato JSON. Su esquema de datos debe ser el siguiente:</p>
<pre><code>{
    &quot;timestamp&quot;: &quot;1532435389&quot;, // Timestamp de creación
    &quot;fecha_creacion&quot;: &quot;2018-07-24 12:29:49.813835+00:00&quot;, // Fecha de creación
    &quot;version&quot;: &quot;9.0.0&quot;, // Versión de archivo
    &quot;datos&quot;: [ // Lista de entidades
        {
            &quot;id&quot;: &quot;06189080000&quot;, // ID de la localidad
            &quot;nombre&quot;: &quot;San Roman&quot;, // Nombre de la localidad
            &quot;categoria&quot;: &quot;Localidad simple (LS)&quot;, // Tipo de asentamiento BAHRA
            &quot;centroide&quot;: {
                &quot;lat&quot;: -38.741555, // Latitud de centroide
                &quot;lon&quot;: -61.537720  // Longitud de centroide
            },
            &quot;geometria&quot;: { // Geometría en formato GeoJSON
                &quot;type&quot;: &quot;MultiPoint&quot;,
                &quot;coordinates&quot;: [[-61.5377, -38.7415], ...]
            },
            &quot;municipio&quot;: { // Municipio que contiene a la localidad
                &quot;id&quot;: &quot;060189&quot;, // Puede ser nulo
                &quot;nombre&quot;: &quot;Coronel Dorrego&quot; // Puede ser nulo
            },
            &quot;departamento&quot;: { // Departamento que contiene a la localidad
                &quot;id&quot;: &quot;06189&quot;,
                &quot;nombre&quot;: &quot;Coronel Dorrego&quot;
            },
            &quot;provincia&quot;: {  // Provincia que contiene a la localidad
                &quot;id&quot;: &quot;06&quot;,
                &quot;nombre&quot;: &quot;Buenos Aires&quot;
            },
            &quot;fuente&quot;: &quot;INDEC&quot; // Fuente del dato
        },
        { ... },
    ]
}
</code></pre>

<h3 id="calles">Calles<a class="headerlink" href="#calles" title="Permanent link">&para;</a></h3>
<p>El archivo de datos de calles debe tener formato JSON. Su esquema de datos debe ser el siguiente:</p>
<pre><code>{
    &quot;timestamp&quot;: &quot;1532435389&quot;, // Timestamp de creación
    &quot;fecha_creacion&quot;: &quot;2018-07-24 12:29:49.813835+00:00&quot;, // Fecha de creación
    &quot;version&quot;: &quot;9.0.0&quot;, // Versión de archivo
    &quot;datos&quot;: [ // Lista de vías de circulación
        {
            &quot;nomenclatura&quot;: &quot;LARREA, Comuna 3, Ciudad Autónoma de Buenos Aires&quot;, // Nomenclatura: 'nombre, departamento, provincia'
            &quot;id&quot;: &quot;0202101007345&quot;, // ID de la vía de circulación
            &quot;nombre&quot;: &quot;LARREA&quot;, // Nombre de vía de circulación
            &quot;categoria&quot;: &quot;CALLE&quot;, // Tipo de vía de circulación
            &quot;altura&quot;: {
                &quot;inicio&quot;: {
                    &quot;derecha&quot;: 1, // Número inicial de altura (lado derecho)
                    &quot;izquierda&quot;: 2, // Número inicial de altura (lado izquierdo)
                },
                &quot;fin&quot;: {
                    &quot;derecha&quot;: 799, // Número final de altura (lado derecho)
                    &quot;izquierda&quot;: 800, // Número final de altura (lado izquierdo)
                }
            },
            &quot;geometria&quot;: { // Geometría en formato GeoJSON
                &quot;type&quot;: &quot;MultiLineString&quot;,
                &quot;coordinates&quot;: [[[-58.52815846522327, -34.611800397637424], ...]]
            },
            &quot;departamento&quot;: { // Departamento
                &quot;nombre&quot;: &quot;Comuna 3&quot;,
                &quot;id&quot;: &quot;02021&quot;
            },
            &quot;provincia&quot;: { // Provincia
                &quot;nombre&quot;: &quot;Ciudad Autónoma de Buenos Aires&quot;,
                &quot;id&quot;: &quot;02&quot;
            },
            &quot;fuente&quot;: &quot;INDEC&quot; // Fuente del dato
        },
        { ... },
    ]
}
</code></pre>

<h3 id="intersecciones-de-calles">Intersecciones de Calles<a class="headerlink" href="#intersecciones-de-calles" title="Permanent link">&para;</a></h3>
<p>El archivo de datos de intersecciones debe tener formato JSON, y no debe tener intersecciones repetidas. Dadas las calles con ID X y ID Z, solo debe estar presente la intersección X-Z o Z-X. Su esquema de datos debe ser el siguiente:</p>
<pre><code>{
    &quot;timestamp&quot;: &quot;1532435389&quot;, // Timestamp de creación
    &quot;fecha_creacion&quot;: &quot;2018-07-24 12:29:49.813835+00:00&quot;, // Fecha de creación
    &quot;version&quot;: &quot;9.0.0&quot;, // Versión de archivo
    &quot;datos&quot;: [ // Lista de intersecciones
        {
            &quot;id&quot;: &quot;0207001002300-0207001007975&quot;, // ID de la calle A, ID de la calle B
            &quot;calle_a&quot;: {
                &quot;id&quot;: &quot;0207001002300&quot;, // ID de la calle A
                &quot;nombre&quot;: &quot;BOSTON&quot;, // Nombre de la calle A
                &quot;departamento&quot;: { // Departamento de la calle A
                    &quot;id&quot;: &quot;02070&quot;,
                    &quot;nombre&quot;: &quot;Comuna 10&quot;
                },
                &quot;provincia&quot;: { // Provincia de la calle A
                    &quot;id&quot;: &quot;02&quot;,
                    &quot;nombre&quot;: &quot;Ciudad Autónoma de Buenos Aires&quot;
                },
                &quot;categoria&quot;: &quot;CALLE&quot;, // Tipo de la calle A
                &quot;fuente&quot;: &quot;INDEC&quot; // Fuente del dato
            },
            &quot;calle_b&quot;: {
                &quot;id&quot;: &quot;0207001007975&quot;, // ID de la calle B
                &quot;nombre&quot;: &quot;MARCOS SASTRE&quot;, // Nombre de la calle B
                &quot;departamento&quot;: { // Departamento de la calle B
                    &quot;id&quot;: &quot;02070&quot;,
                    &quot;nombre&quot;: &quot;Comuna 10&quot;
                },
                &quot;provincia&quot;: { // Provincia de la calle B
                    &quot;id&quot;: &quot;02&quot;,
                    &quot;nombre&quot;: &quot;Ciudad Autónoma de Buenos Aires&quot;
                },
                &quot;categoria&quot;: &quot;CALLE&quot;, // Tipo de la calle B
                &quot;fuente&quot;: &quot;INDEC&quot; // Fuente del dato
            },
            &quot;geometria&quot;: { // Geometría en formato GeoJSON
                &quot;type&quot;: &quot;Point&quot;,
                &quot;coordinates&quot;: [
                    -58.5077676091915,
                    -34.6150993860767
                ]
            }
        }
        { ... },
    ]
}
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../georef-api-development/" title="Ambiente de desarrollo y deploy" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Ambiente de desarrollo y deploy
              </span>
            </div>
          </a>
        
        
          <a href="../history/" title="Historial de versiones" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Historial de versiones
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/georef-ar-api/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>